
// 头部
*{
    margin: 0;
    padding: 0;
}
.navbar-brand{
            padding: 0 !important;
        }
@media screen and (min-width:992px){
    header{
        .container{
            width: 940px;
        }
    }
}
@media screen and (min-width:768px){
    nav{
        padding: 15px 0;
        opacity: 0.9;
    }
    .container .nav a{
        display: inline-block;
            font-size: 16px;
            line-height: 20px;
            &:hover{
                color:#0ba1e4 !important;
            }
    } 
}
header nav .nav .action{
    color: #0ba1e4 !important;
}
@media screen and (max-width:768px){
    .nofixed{
        position: static !important;
    }
}
nav{
    border-bottom: 2px solid #0ba1e4 !important;
}

// 底部及侧边

// 更多疑问全面解答
.main6{
    overflow: hidden;
    background-color:#0177D1;
    position: relative;
    .container{
        width: 970px;
        height: 334px;
        position: absolute;
        left:50%;
        margin-left: -485px;
        top: 0;
       .col-sm-12{
        margin: 30px;
        text-align: center;
        h2{
            display: inline-block;
            border-bottom: 2px solid #fff;
            margin: 0 auto;
            line-height: 72px;
            color: white;
            font-size: 36px;
            padding: 0 40px;
        }
        h4{
            color: white;
        }
        a{
            font-size: 24px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;
            border-radius: 6px;
            border-color: white;
            color: white;
            &:hover{
                background-color: white;
                color: #0ba1e4;
            }
        }
       }
    }
}
.main7{
    background-color: #333333;
    .container{
        padding: 0 15px;
        .col-sm-2{
            border-left: 2px solid #f5f5f5;
            height: 149px;
            margin: 40px 0;
            h4{
                color: #f5f5f5 !important;
            }
            ul{
                margin: 25px 0 0 0;
                padding: 0;
                list-style: none;
                li{ 
                    height: 35px;
                    line-height: 35px;
                    a{
                        color: #f5f5f5 !important;
                    }
                }
            }
            img{
                max-width: 100%;
                max-height: 100%;
            }
        }
        .col-sm-4{
            border-left: 2px solid #f5f5f5;
            height: 149px;
            margin: 40px 0;
            h2{
                display: block;
                color: #ffffff;
                margin: 0;
                line-height: 52px;
                height: 52px;
                font-size: 22px;
                img{
                    width: 40px;
                }
            }
        }
    }
}
.main8{
    height: 125px;
    background-color: #666666;
    p{
        text-align: center;
        margin: 10px;
        line-height: 40px;
        color: #fafafa;
        a{
            color: #fafafa;
            &:hover{
                text-decoration: none;
            }
        }
    }
}
.min{
    height: 35px !important;
}
.huanimg{
    background: url(../images/nodeMax.png) !important;
}
.liuyan{
    width: 240px;
    height: 410px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #ededed;
    .top{
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 35px;
        background-color: #0ba1e4;
        span{
            float: right;
            line-height: 35px;
            font-size: 14px;
            color: white;
            &:first-of-type{
                float: left;
                margin-left: 12px;
            }
            &:last-of-type{
                background: url(../images/nodeMin.png);
                width: 34px;
                height: 30px;
                cursor: pointer;
            }
        }
    }
    .phone{
        display: inline-block;
        width: 100%;
        text-decoration: none;
        border-bottom: 1px solid #d5d5d5;
        p{
            line-height: 18px;
            margin: 0;
            padding-left: 9px;
            font-size: 14px;
            color:#666666;
            &:last-of-type{
                font-size: 12px;
                color: #999999;
            }
        }
        padding: 12px 0;
    }
    #fm{
        text-align: center;
       #content{
        width: 212px;
        height: 79px;
        margin: 12px auto 7px;
        padding: 0 4px;
        resize: none;
        overflow: hidden;
        background-color: #fff;
       } 
       .tp{
           border: 1px solid #d5d5d5;
           display: inline-block;
           height: 32px;
           width: 212px;
           margin: 0 0 4px 0;
           background-color: white;
           overflow: hidden;
            .headpic{
                float: left;
                width: 30px;
                height: 30px;
                text-align: center;
                vertical-align: top;
            }
            .inputs{
                float: left;
                height: 30px;
                border: none;
            }
            &:nth-of-type(1){
                .headpic{
                    background: #fff url(../images/user.png) no-repeat 9px center !important;
                }
            }
            &:nth-of-type(2){
                .headpic{
                    background: #fff url(../images/nodephone.png) no-repeat 9px center !important;
                }
            }
            &:nth-of-type(3){
                .headpic{
                background: #fff url(../images/nodemail.png) no-repeat 9px center;
            }
        }
            &:nth-of-type(4){
                .headpic{
                background: #fff url(../images/nodelocation.png) no-repeat 9px center;
            }}
        }
        a{
            display:block;
            margin-left: 15px;
            height: 35px;
            width: 90px;
            line-height: 35px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            cursor:pointer;
            background-color: #00aef3;
            text-decoration: none;
        }
    }
}
#slider{
    position: fixed;
    bottom: 30%;
    right: .1%;
    z-index: 1000;
    ul{
        margin: 0;
        padding: 0;
        margin-top: -2px;
        list-style: none;
        li{
            display: block;
            margin: 0;
            padding: 0;
            margin-top: 2px;
            position: relative;
            a{
                display: block;
                overflow: hidden;
                width: 48px;
                height: 48px;
                border: 1px solid #0ba1e4;
                background-color: #f5f5f5;
                background-image: url(../images/clan-slider.png);
                background-repeat: no-repeat;
            }
            div{
                position: absolute;
                top: 0px;
                right: 48px;
                display: none;
                height: 48px;
                padding-left: 10px;
                padding-right: 2px;
                white-space: nowrap;
                border: 1px solid #0ba1e4;
                background-color: #0ba1e4;
                text-align: center;
                line-height: 48px;
                font-size: 18px;
                color: #fff;
            }
            &:nth-of-type(1){
                a{
                    background-position: 0 -92px;
                }
                &:hover{
                    a{
                        background-position: -48px -92px;  
                        background-color: #0ba1e4;
                    }
                }
                &:hover div{
                    display: block !important;
                }
            }
            &:nth-of-type(2){
                a{
                    background-position: 0 -138px;
                }
                &:hover{
                    a{
                        background-position: -48px -138px;  
                        background-color: #0ba1e4;
                    }
                }
                &:hover div{
                    display: block !important;
                }
            }
            &:nth-of-type(3){
                a{
                    background-position: 0 -184px;
                }
                &:hover{
                    a{
                        background-position: -48px -184px;  
                        background-color: #0ba1e4;
                    }
                }
                &:hover div{
                    display: block !important;
                }
            }
            &:nth-of-type(4){
                a{
                    background-position: 0 -230px;
                }
                &:hover{
                    a{
                        background-position: -48px -230px;  
                        background-color: #0ba1e4;
                    }
                }
                &:hover div{
                    display: block !important;
                }
            }
            &:nth-of-type(5){
                a{
                    background-position: 0 0px;
                }
                &:hover{
                    a{
                        background-position: -48px 0px;  
                        background-color: #0ba1e4;
                    }
                }
            }
        }
    }
}