.hhh{
    width: 970px !important;
    box-sizing: border-box;
    margin-top: 102px;
    .col-sm-9{
        .content{
            height: 164px;
            padding-left: 144px;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
            background:url(../images/liucheng.png) no-repeat;
            h3{
                margin-top: 0;
                border-bottom: 1px dashed #c1c1c1;
            }
            span{
                display: inline-block;
                height: 28px;
                line-height: 28px;
                margin-right: 20px;
            }
        }
    }
    .col-sm-3{
        h4{
            border-bottom: 1px solid #c1c1c1;
            padding:30px 0 15px;
            &:first-of-type{
                padding-top: 0;
                margin-top: 0;
            }
        }
        .side{
            padding-left: 7px;
            padding-top: 15px;
            a{
                display: block;
                margin: 5px 0;
                height: 32px;
                padding-left: 32px;
                line-height: 32px;
                overflow: hidden;
                font-size: 18px;
                color: #f93;
                background-image: url(../images/sidebar-bg.png);
                 background-repeat: no-repeat;
            }
            a:nth-of-type(2){
                background-position: 0 -32px;
            }
            a:nth-of-type(3){
                background-position: 0 -64px;
            }
        }
        ul{
            margin-top: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
            li{
                line-height: 28px;
                &:hover{
                    color: #0ba1e4;
                    cursor: pointer;
                }
            }
        }
    }
}